spring.application.name=AdminService


server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=Yogesh@123
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#eureka.client.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#eureka.instance.hostname=localhost 
#eureka.instance.preferIpAddress=true