spring.application.name=HoteAndRoomService


server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
#spring.datasource.password=Yogesh@123
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#cloudinary.cloud

cloudinary.cloud_name=dgidhfah9
cloudinary.api_key=913997139813167
cloudinary.api_secret=o2123wmPN7oY6K99jTUhsInuR8k


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB